<?php

define('_MD_ADMIN_PROFILE', 'Profile');
define('_MD_ADMIN_LOGOUT', 'Logout');
define('_MD_ADMIN_LAST_LOGIN', 'Last login');
define('_MD_ADMIN_TOP', 'Admin top');
define('_MD_ADMIN_SETTING', 'Setting');
define('_MD_ADMIN_DISPLAY_CONFIG', 'Setting list');
define('_MD_ADMIN_USER', 'User');
define('_MD_ADMIN_IMAGE', 'Image');
define('_MD_ADMIN_PAGE', 'Page');
define('_MD_ADMIN_DIRALIAS', 'Diralias');
define('_MD_ADMIN_BLOG', 'Blog');
define('_MD_ADMIN_WEBSITE', 'Website');
define('_MD_ADMIN_ADMIN_MODE', 'Administrator mode');
define('_MD_ADMIN_NO_AUTH', 'There is no authority.');
define('_MD_ADMIN_SITE_TITLE', 'Site title');
define('_MD_ADMIN_DESCRIPTION', 'Description');
define('_MD_ADMIN_KEYWORDS', 'Keywords');
define('_MD_ADMIN_DEBUG_MODE', 'Debug mode');
define('_MD_ADMIN_SITE_CLOSE', 'Site close');
define('_MD_ADMIN_SITE_CLOSE_ON', 'OPEN');
define('_MD_ADMIN_SITE_CLOSE_OFF', 'CLOES');
define('_MD_ADMIN_SITE_CLOSE_MESSAGE', 'Site close Message');
define('_MD_ADMIN_ALLOW_REGISTER', 'Allow register user');
define('_MD_ADMIN_ALLOW_REGISTER_OK', 'Allow');
define('_MD_ADMIN_ALLOW_REGISTER_NG', 'deny');
define('_MD_ADMIN_MULTI_SITE_FUNCTION', 'Use multi site func');
define('_MD_ADMIN_MULTI_SITE_TYPE', 'Multi site type');
define('_MD_ADMIN_MULTI_SITE_TYPE_DIRECTORY', 'Directory');
define('_MD_ADMIN_MULTI_SITE_TYPE_SUB_DOMAIN', 'Sub domain');
